{
    "name": "phmiranda/tarefas",
    "description": "desenvolvimento de um administrador de tarefas simplificado para estudo do PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "phmiranda",
            "email": "pehhagah.1607@gmail.com"
        }
    ],
    "require": {}
}
